:root {
  --pale-blue-clr: hsl(225, 100%, 94%);
  --bright-blue-clr: hsl(245, 75%, 52%);

  --very-pale-blue: hsl(228, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: all 0.35s ease;
}

body {
  background-color: var(--pale-blue-clr);
  font-family: "Red Hat Display", sans-serif;

  background-image: url("../images/pattern-background-mobile.svg");
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  height: 100vh;
  padding: 4.5rem 1.5rem;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  background-color: #fff;
  border-radius: 1.25rem;
  overflow: hidden;
  max-width: 21rem;
  margin: 0 auto;
  text-align: center;
}
.hero__img {
  width: 100%;
  object-fit: cover;
}

.card__content {
  padding: 2rem 1.5rem;
}
.hero__title {
  color: var(--dark-blue);
  font-size: 1.375rem;
  font-weight: 900;
  line-height: normal;
  margin-bottom: 1rem;
}
.hero__text {
  color: var(--desaturated-blue);
  font-size: 0.938rem;
  font-weight: 500;
  line-height: 166.667%; /* 25px */
  margin-bottom: 1.5rem;
}

.hero__plan--container {
  margin: 0 auto;
  padding: 1rem;
  background-color: var(--very-pale-blue);
  border-radius: 0.688rem;
  background: var(--very-pale-blue);
  display: flex;
  gap: 1.25rem;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

.plan__icon--box {
  width: 3rem;
  height: 3rem;
}
.plan__details {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.plan__type {
  color: var(--dark-blue);

  font-weight: 900;
  line-height: normal;
}
.plan__price {
  color: var(--desaturated-blue);

  font-weight: 500;
  line-height: normal;
}
.plan__link {
  margin-left: auto;
  color: var(--bright-blue-clr);
  font-size: 0.813rem;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
}
.plan__link:is(:hover, :focus-visible) {
  color: var(--desaturated-blue);
}

.btn__primary {
  border-radius: 0.688rem;
  background-color: var(--bright-blue-clr);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-size: 0.938rem;
  font-weight: 900;
  line-height: normal;
  margin-bottom: 1.5rem;
  box-shadow: 0px 20px 20px 0px rgba(56, 42, 225, 0.19);
}
.btn__primary:is(:hover, :focus-visible) {
  background-color: var(--desaturated-blue);
}

.btn__secondary {
  color: var(--desaturated-blue);
  font-size: 0.938rem;
  font-weight: 900;
  line-height: normal;
}
.btn__secondary:is(:hover, :focus-visible) {
  color: var(--dark-blue);
}

@media screen and (min-width: 36rem) {
  body {
    background-image: url("../images/pattern-background-desktop.svg");
  }
  .container {
    max-width: 28.125rem;
    border-radius: 1.25rem;
  }
  .card__content {
    padding: 3.125rem 3rem 3rem;
  }
  .hero__title {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
  }
  .hero__text {
    font-size: 1rem;
    line-height: 162.5%;
    margin-bottom: 1.25rem;
  }
  .hero__plan--container {
    margin-bottom: 2rem;
    font-size: 1rem;
  }
  .plan__link {
    font-size: 0.875rem;
  }
  .btn__primary {
    margin-bottom: 2rem;
  }
}
